DATABASE_URL="postgresql://postgres:1234@db.ifdgutjzuvbiezlyiuxo.supabase.co:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:1234@db.ifdgutjzuvbiezlyiuxo.supabase.co:5432/postgres?sslmode=require"
PORT=8080
CORS_ORIGIN=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

JWT_SECRET="p8EbjWICZ3gq/Q26w0LZAQeWCa8KccoU09LiuuKlwpf7KOyWYGLqfSwe0YlVPiwm
QYQq/q6yRnbOGRvoTZQlzw=="
BCRYPT_SALT_ROUNDS=10
